{
  "[dockercompose]": {
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.insertSpaces": true,
    "editor.quickSuggestions": {
      "comments": false,
      "other": true,
      "strings": true,
    },
    "editor.tabSize": 2,
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "diffEditor.ignoreTrimWhitespace": true,
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescript]": {
    "editor.formatOnSave": false,
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false,
  },
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never",
    "source.organizeImports": "never",
  },
  "editor.formatOnSave": false,
  "editor.inlineSuggest.enabled": true,
  "editor.linkedEditing": true,
  "editor.rulers": [80, 120, 160],
  "editor.showFoldingControls": "always",
  "editor.suggestSelection": "first",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.blame.editorDecoration.enabled": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "hediet.vscode-drawio.resizeImages": null,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "plantuml.server": "https://gitlab-kroki-prd.gitlab.comp.db.de/plantuml/svg",
  "redhat.telemetry.enabled": false,
  "terminal.external.osxExec": "iTerm2.app",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1",
    "Q_NEW_SESSION": "1",
  },
  "terminal.integrated.fontFamily": "Hack Nerd Font",
  "terminal.integrated.fontSize": 14,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "update.showReleaseNotes": false,
  "window.zoomLevel": 0.7,
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "vscode-icons",
  "kiroAgent.codeReferences.referenceTracker": true,
  "telemetry.dataSharingAndPromptLogging.promptLogging": false,
  "terminal.integrated.sendKeybindingsToShell": true,
  "kiroAgent.modelSelection": "auto",
  "kiroAgent.agentAutonomy": "Autopilot",
  "kiroAgent.mcpApprovedEnvVars": ["workspaceFolder"],
  "git.ignoreRebaseWarning": true,
  "git.replaceTagsWhenPull": true,
  "[yaml]": {
    "diffEditor.ignoreTrimWhitespace": true,
  },
  "kiroAgent.trust.defaultScope": "user",
  "kiroAgent.trust.defaultPattern": "partial",
}
